# vwAndroidTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nativewebview2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nativewebview2/: MainActivity.kt
app/src/main/java/com/example/nativewebview2/clean/business/domain/models/: BusinessWebApp.kt
app/src/main/java/com/example/nativewebview2/clean/data/domain/abstractions/: WebAppAbstraction.kt
app/src/main/java/com/example/nativewebview2/clean/data/domain/adapters/: DialogMessageAdapter.kt  TriggerAdapter.kt
app/src/main/java/com/example/nativewebview2/clean/data/domain/interfaces/: DialogMessageInterface.kt  TriggerInterface.kt
app/src/main/java/com/example/nativewebview2/clean/data/domain/models/: Trigger.kt
app/src/main/java/com/example/nativewebview2/clean/data/domain/usecases/: DialogMessage.kt
app/src/main/java/com/example/nativewebview2/clean/domain/models/: ActionTriggerDM.kt  SplashScreenDM.kt  WebAppItfDM.kt
app/src/main/java/com/example/nativewebview2/clean/domain/usecases/: ErrorMessageDU.kt
app/src/main/java/com/example/nativewebview2/clean/infrastructure/domain/models/: AndroidTrigger.kt
app/src/main/java/com/example/nativewebview2/clean/infrastructure/domain/providers/: AndroidContextProvider.kt
app/src/main/java/com/example/nativewebview2/clean/infrastructure/domain/usecases/: AndroidDialogMessage.kt
app/src/main/java/com/example/nativewebview2/clean/infrastructure/presentation/models/: AndroidSplashScreenModel.kt  AndroidWebAppModel.kt  (+5 more)
app/src/main/java/com/example/nativewebview2/helper/: MyBroadcastReceiver.kt
app/src/main/java/com/example/nativewebview2/model/: SplashScreenModel.kt  WebAppInterface.kt  WebClient.kt  WebModel.kt
app/src/main/java/com/example/nativewebview2/mvvm/: MainActivity.kt
app/src/main/java/com/example/nativewebview2/mvvm/model/: SplashScreenModel.kt  WebAppInterface.kt
app/src/main/java/com/example/nativewebview2/mvvm/viewmodel/: ErrorViewModel.kt  SplashScreenViewModel.kt  WebViewModel.kt
app/src/main/java/com/example/nativewebview2/splashscreen/: SplashScreenHandler.kt
app/src/main/java/com/example/nativewebview2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nativewebview2/viewmodel/: ErrorViewModel.kt  SplashScreenViewModel.kt  WebViewModel.kt
app/src/main/java/com/example/nativewebview2/web/: MyWebAppInterface.kt  MyWebView.kt  MyWebViewClient.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: splash_screen_image.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/example/nativewebview2/: ExampleUnitTest.kt  MainActivityTest.kt
(+10 files in other folders)
